REACT_APP_FIREBASE_API_KEY=AIzaSyBcQ7_CvWAZwqafEMDmrA-fcprpBPi-DuA
REACT_APP_FIREBASE_AUTH_DOMAIN=survey-5e3d2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=survey-5e3d2
REACT_APP_FIREBASE_STORAGE_BUCKET=survey-5e3d2.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=348608418775
REACT_APP_FIREBASE_APP_ID=1:348608418775:web:14fcedcc25d0507c7b7192
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Y6J62G9TX